2020-10-10 17:47:35,520 INFO Получено новое событие
2020-10-10 17:47:35,521 DEBUG мы пока не умеем обрабатывать события такого типа VkBotEventType.MESSAGE_TYPING_STATE
2020-10-10 17:47:36,216 INFO Получено новое событие
2020-10-10 17:47:36,397 INFO Получено новое событие
2020-10-10 17:47:36,397 DEBUG мы пока не умеем обрабатывать события такого типа VkBotEventType.MESSAGE_REPLY
2020-10-10 17:48:00,706 Получено новое событие
2020-10-10 17:48:00,706 мы пока не умеем обрабатывать события такого типа VkBotEventType.MESSAGE_TYPING_STATE
2020-10-10 17:48:01,296 Получено новое событие
2020-10-10 17:48:01,504 Получено новое событие
2020-10-10 17:48:01,504 мы пока не умеем обрабатывать события такого типа VkBotEventType.MESSAGE_REPLY
